@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

:root{
  --cyan: hsl(179, 62%, 43%);
  --cyan-d: hsl(179, 68%, 39%);
  --brightYellow:hsl(71, 73%, 54%);
  --lightGray:hsl(204, 43%, 93%);
  --grayishBlue: hsl(218, 22%, 67%);

}

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body{
  background-color: var(--lightGray);
  display: grid;
  gap: 6px;
  font-family: 'Karla', sans-serif;
  margin-top: 40px;
}

 p, li{
  font-size: .9rem;
  line-height: 1.8;
}

h1{
  font-size: 1.4rem;
}

h2{
  font-size: 1.1rem;
}

main{
  width: 340px;
  margin: auto;
  display: grid;
}

.join, .price,.whyUs{
  display: grid;
  padding: 20px;
}

.join{
  gap: 20px;
  border-radius: 5px 5px 0 0;
  background-color: #fff;
}

.join h1{
  color: var(--cyan);
}

.join h2{
  color: var(--brightYellow);
}

.join p{
  margin-bottom: 1.4rem;
  color: var(--grayishBlue);
}

.whyUs{
  background-color: var(--cyan);
  color: var(--lightGray);
}
.price{
  background-color: var(--cyan-d);
  color: var(--lightGray);
}

.price h1, .whyUs h1{
  color: white;
}

.price{
  gap: 10px;
}

.price span{
  font-size: 2rem;
  color: #fff;
}

.preco-mensal{
  margin-bottom: -16px;
}


.price a{
  display: inline;
  padding: 16px;
  box-shadow: 0 0 20px 0 #00000074;
  color: #fff;
  font-weight: 700;
  background-color: var(--brightYellow);
  text-decoration: none;
  text-align: center;
  border-radius: 5px;
  margin-top: 16px;
}

.whyUs{
  gap: 20px;
  border-radius: 0 0 5px 5px;
}

.whyUs ul li{
  list-style-type: none;
}

@media (min-width:768px){

  body{
    height: 100vh;
    align-content: center;
    margin: 0;
  }

  h1{
    font-size: 1.6rem;
  }

  p, li{
    font-size: 1rem;
  }

  main{
    width: 700px;
    grid-template-columns: 1fr 1fr;
  }

  .join{
    grid-column: 1 / -1;
  }

  .price{
    border-radius: 0 0 0 5px;
  }

  .whyUs{
    border-radius: 0 0 5px 0;
  }

  .price a{
    padding: 20px;
    align-self: center;
  }
}